.testimonials__container{
    width: 40%;
    padding-bottom: 2rem;
}
.client__avatar{
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}
.testimonial{
    background: var(--color-primary-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
}
.client__review{
    display: block;
    color: var(--color-light);
    font-weight: 300;
    width: 80%;
    margin: 0.8rem auto 0;
}
.swiper-pagination-bullet-active{
    background: var(--color-primary);
}

@media screen and (max-width: 1024px){
    .testimonials__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: 60%;
    }
    .service{
        height: auto;
    }
}
@media screen and (max-width: 600px){
    .testimonials__container{
        width: var(--container-width-sm);
    }
    .client__review{
        width: var(--container-width-sm);
    }


}